
# Example law definitions.
# You will replace/expand this file with your 29 laws (22 with rules now).
# Each law can specify per-element-type rules like min/avg/max or ranges.

laws:
  - id: LAW_PROXIMITY
    name: "Law of Proximity"
    applies_to: ["gauge", "text", "unknown"]
    metrics:
      # You can compute 'nearest_neighbor_distance' for each element
      nearest_neighbor_distance:
        min: 5
        avg: 15
        max: 50

  - id: LAW_LEGIBILITY
    name: "Make Display Legible"
    applies_to: ["text"]
    metrics:
      text_height_px:
        range: [12, 72]

  - id: LAW_COLOR_CONTRAST
    name: "Color Contrast"
    applies_to: ["gauge", "text", "unknown"]
    metrics:
      contrast_ratio:
        min: 3.0  # e.g., target contrast >= 3:1
